Modificado: RAFAEL ALBERTO SUAREZ BAQUEDANO. Cambios: Vida Prima: 32273.98 -> 45574.18840671
Modificado: MONSERRAT VELASCO SANTOS. Cambios: Vida Prima: 1645.53 -> 35728.18760385
Modificado: MARIA FERNANDA RIOS BERNAL. Cambios: Vida Prima: 7065.59 -> 42653.4048762006
Modificado: ROGELIO TORRES ORTIZ. Cambios: Vida Prima: 1633.77 -> 17579.406
Modificado: JULIANA RIASCOS VALENCIA. Cambios: Vida Prima: -9562.12 -> 5471.023696079999
Modificado: MARICELA ARREOLA LOPEZ. Cambios: Vida Pólizas: 1 -> 2, Vida Prima: 22710.08 -> 25711.745885940003
Modificado: JOSE EDUARDO EZQUERRO BARQUERA. Cambios: Vida Pólizas: 2 -> 1, Vida Prima: 2990.53 -> 2522.6131549205998
Modificado: JOSE ANTEMIO OLIVA SANTOS. Cambios: Vida Prima: 19025.79 -> 19035.93761868
Agregado de Confirmación: ANA LAURA CONTRERAS IÑIGUEZ. Vida: 1, GMM: 0.5
Agregado de Confirmación: DARINKA UREÑA CASILLAS. Vida: 3, GMM: 0
Agregado de Confirmación: DESIREE DE LA PEÑA OROZCO. Vida: 2, GMM: 0
Agregado de Confirmación: GABRIELA CASTAÑEDA SALAZAR. Vida: 2, GMM: 0
Agregado de Confirmación: PAULINA LIZBETH SOTO MUÑIZ. Vida: 1, GMM: 0.5
Agregado de GMM: COLUMNA. GMM: Columna12