Row 0: 0:Ventas 
Row 1: 0:Asesor | 1:Pólizas  | 2:Vida | 3:Prima Pagada vida | 4:Gmm | 5:Prima Pagada gmm | 6:Prima total | 8:GMM
Row 2: 0:DARINKA UREÐA CASILLAS | 1:4.5 | 2:4 | 3:41370.92 | 4:0.5 | 5:2339.79 | 6:43710.71 | 8:ASESOR | 9:GMM | 10:POLIZAS | 11:PRIMA PAGADA GMM | 13:CAMPEONES:
Row 3: 0:DESIREE DE LA PEÐA OROZCO | 1:2 | 2:2 | 3:24572.42 | 6:24572.42 | 8:MARIA FERNANDA RIOS BERNAL | 9:1.5 | 10:3 | 11:70335.92 | 13:NOVATO POLIZAS VIDA
Row 4: 0:ANA LAURA CONTRERAS IÐIGUEZ | 1:1.5 | 2:1 | 3:5250.63 | 4:0.5 | 5:2724.89 | 6:7975.52 | 8:PAULINA LIZBETH SOTO MUÐIZ | 9:0.5 | 10:1 | 11:56328.79 | 13:PRO POLIZAS VIDA
Row 5: 0:MONICA ANDREA AMBRIZ GOMEZ | 8:RAFAEL ALBERTO SUAREZ BAQUEDAN | 9:0.5 | 10:1 | 11:14673.25 | 13:NOVATO PRIMA VIDA
Row 6: 0:RAFAEL ALBERTO SUAREZ BAQUEDAN | 1:2.5 | 2:2 | 3:32273.98 | 4:0.5 | 5:14673.25 | 6:46947.229999999996 | 8:PAULINA RODRIGUEZ DE LA MORA | 9:0.5 | 10:1 | 11:19825.63 | 13:PRO PRIMA VIDA
Row 7: 0:ANAIS LUA MORENO | 1:1 | 2:1 | 3:1603.01 | 6:1603.01 | 8:ANAIS LUA MORENO | 13:NOVATO POLIZAS GMM
Row 8: 0:MONSERRAT VELASCO SANTOS | 1:1 | 2:1 | 3:1645.53 | 6:1645.53 | 8:JOCELYN URIBE VARGAS | 9:0.5 | 10:1 | 11:6304.46 | 13:PRO POLIZAS GMM
Row 9: 0:MARIO IVAN ROMERO GONZALEZ | 1:3 | 2:3 | 3:4872.94 | 6:4872.94 | 8:JULIANA RIASCOS VALENCIA | 13:NOVATO PRIMA GMM
Row 10: 0:GABRIELA CASTAÐEDA SALAZAR | 1:2 | 2:2 | 3:36647.08 | 6:36647.08 | 8:MONICA ANDREA AMBRIZ GOMEZ | 13:PRO PRIMAS GMM
Row 11: 0:VELIA PATRICIA BERNAL RAMOS | 1:1 | 2:1 | 3:30547.31 | 6:30547.31 | 8:MARIA FERNANDA CARLOS VAZQUEZ
Row 12: 0:MARIA FERNANDA RIOS BERNAL | 1:4.5 | 2:3 | 3:7065.59 | 4:1.5 | 5:70335.92 | 6:77401.51 | 8:JORGE ANTONIO LUNA LARA
Row 13: 0:ROGELIO TORRES ORTIZ | 1:1 | 2:1 | 3:1633.77 | 6:1633.77 | 8:ANA VERONICA GONZALEZ GAYTAN
Row 14: 0:SOFIA CAMPILLO VASCONCELOS | 1:2 | 2:2 | 3:29345.32 | 6:29345.32 | 8:VELIA PATRICIA BERNAL RAMOS
Row 15: 0:JULIANA RIASCOS VALENCIA | 1:1 | 2:1 | 3:-9562.12 | 6:-9562.12 | 8:JOSE EDUARDO EZQUERRO BARQUERA
Row 16: 0:MARICELA ARREOLA LOPEZ | 1:1 | 2:1 | 3:22710.08 | 6:22710.08 | 8:ANA LAURA CONTRERAS IÐIGUEZ | 9:0.5 | 10:1 | 11:2724.89
Row 17: 0:ADRIANA ALEJANDRA JOYA MARTINE | 1:1 | 2:1 | 3:2456.67 | 6:2456.67 | 8:DARINKA UREÐA CASILLAS | 9:0.5 | 10:1 | 11:2339.79
Row 18: 0:JOSE EDUARDO EZQUERRO BARQUERA | 1:2 | 2:2 | 3:2990.53 | 6:2990.53 | 8:JORGE ALBERTO PRECIADO GONZALE
Row 19: 0:PAULINA LIZBETH SOTO MUÐIZ | 1:1.5 | 2:1 | 3:1562.88 | 4:0.5 | 5:56328.79 | 6:57891.67 | 8:ORLANDA JIMENA CERVANTES NUÐEZ
Row 20: 0:PAULA ANGELICA LOMELI CAZARES | 1:2 | 2:2 | 3:20920.49 | 6:20920.49 | 8:MARIA TERESA ASENCIO LOZANO
Row 21: 0:ORLANDA JIMENA CERVANTES NUÐEZ | 8:ENRIQUE ADRIAN GUTIERREZ JIMEN
Row 22: 0:JOSE ANTEMIO OLIVA SANTOS | 1:1 | 2:1 | 3:19025.79 | 6:19025.79 | 8:ISAI ANTONIO ROJAS MARTINEZ
Row 23: 0:ALEJANDRA IVETTE PEDROZA MACIA | 8:GABRIELA CASTAÐEDA SALAZAR
Row 24: 0:JORGE ALBERTO PRECIADO GONZALE | 8:SAMUEL NUÐO RIVERA
Row 25: 0:MIREYA LIZETTE TORRES GARCIA | 8:ROGELIO TORRES ORTIZ
Row 26: 0:SAMUEL NUÐO RIVERA
Row 27: 0:LUVIA PATRICIA FIGUEROA CASTRO
Row 28: 0:HANA SOFIA LOPEZ QUIÐONEZ
Row 29: 0:ANDREA CELESTE IBAÐEZ RINCON | 12:=SUMAR.SI.CONJUNTO(Tabla2652[M
Row 30: 0:ROCIO YANETH OCHOA IBARRA
Row 31: 0:ISAI ANTONIO ROJAS MARTINEZ
Row 32: 0:LILIANA IVETTE CASTILLO SANCHE
Row 33: 0:MARIA ELIZABETH LLAMAS LOPEZ
Row 34: 0:BRUNO BRAULIO MACIAS ALVAREZ
Row 35: 0:ENRIQUE ADRIAN GUTIERREZ JIMEN
Row 36: 0:MARIA FERNANDA CARLOS VAZQUEZ
Row 37: 0:MARIA JOSE GUZMAN ZAMORA
Row 38: 0:EVELYN CAROLINA VENEGAS IÐIGUE
Row 39: 0:PAULINA RODRIGUEZ DE LA MORA | 1:0.5 | 4:0.5 | 5:19825.63 | 6:19825.63
Row 40: 0:ANA VERONICA GONZALEZ GAYTAN
Row 41: 0:MARIA TERESA ASENCIO LOZANO
Row 42: 0:LUIS GUILLERMO OLGUIN FERNANDE
Row 43: 0:LAURA DOLORES MONTAÐO MONTAÐO
Row 44: 0:GERARDO DANIEL BARAJAS TORRES
Row 45: 0:JORGE ANTONIO LUNA LARA
Row 46: 0:JOSE RENE DE ALBA MORALES
Row 47: 0:JOCELYN URIBE VARGAS | 1:0.5 | 4:0.5 | 5:6304.46 | 6:6304.46
Row 48: 0:Total | 1:36.5 | 2:32 | 3:276932.82 | 4:4.5 | 5:172532.73 | 6:449465.55000000005
Row 53: 0:CONPROOBACION
Row 54: 0:ASESOR | 1:FRECUENCIA | 2:RAMO | 3:MONTO ANUAL | 4:MONTO REAL
Row 55: 0:ANA LAURA CONTRERAS IÑIGUEZ 11 | 1:TRIMESTRAL | 2:VIDA | 3:90665.65769852999 | 4:22666.414424632498
Row 56: 0:ANA LAURA CONTRERAS IÑIGUEZ 11 | 1:MENSUAL | 2:GMM | 3:32698.68 | 4:2724.89
Row 57: 0:DARINKA UREÑA CASILLAS 90355 | 1:SEMESTRAL | 2:VIDA | 3:67289.54936454 | 4:33644.77468227
Row 58: 0:DARINKA UREÑA CASILLAS 90355 | 1:ANUAL | 2:VIDA | 3:31379.52454658 | 4:31379.52454658
Row 59: 0:DARINKA UREÑA CASILLAS 90355 | 1:ANUAL | 2:VIDA | 3:70991.24742639 | 4:70991.24742639
Row 60: 0:DARINKA UREÑA CASILLAS 90355 | 1:ANUAL | 2:VIDA | 3:38453.740114980006 | 4:38453.740114980006
Row 61: 0:DESIREE DE LA PEÑA OROZCO 8012 | 1:ANUAL | 2:VIDA | 3:48509.0389845 | 4:48509.0389845
Row 62: 0:DESIREE DE LA PEÑA OROZCO 8012 | 1:ANUAL | 2:VIDA | 3:22599.2049394 | 4:22599.2049394
Row 63: 0:GABRIELA CASTAÑEDA SALAZAR 105 | 1:ANUAL | 2:VIDA | 3:24320.317863540004 | 4:24320.317863540004
Row 64: 0:GABRIELA CASTAÑEDA SALAZAR 105 | 1:SEMESTRAL | 2:VIDA | 3:24684.439499999997 | 4:12342.219749999998
Row 65: 0:JOCELYN URIBE VARGAS 90177 | 1:MENSUAL | 2:GMM | 3:75653.52 | 4:6304.46
Row 66: 0:JOSE ANTEMIO OLIVA SANTOS 1182 | 1:ANUAL | 2:VIDA | 3:19035.93761868 | 4:19035.93761868
Row 67: 0:JOSE EDUARDO EZQUERRO BARQUERA | 1:MENSUAL | 2:VIDA | 3:30271.3578590472 | 4:2522.6131549205998
Row 68: 0:JULIANA RIASCOS VALENCIA 10067 | 1:MENSUAL | 2:VIDA | 3:65652.28435295999 | 4:5471.023696079999
Row 69: 0:MARIA FERNANDA RIOS BERNAL 103 | 1:MENSUAL | 2:GMM | 3:46685.04 | 4:3890.42
Row 70: 0:MARIA FERNANDA RIOS BERNAL 103 | 1:MENSUAL | 2:VIDA | 3:43200.194830027205 | 4:3600.0162358356006
Row 71: 0:MARIA FERNANDA RIOS BERNAL 103 | 1:ANUAL | 2:GMM | 3:34753.79 | 4:34753.79
Row 72: 0:MARIA FERNANDA RIOS BERNAL 103 | 1:ANUAL | 2:GMM | 3:31691.71 | 4:31691.71
Row 73: 0:MARIA FERNANDA RIOS BERNAL 103 | 1:ANUAL | 2:VIDA | 3:32969.95060878 | 4:32969.95060878
Row 74: 0:MARIA FERNANDA RIOS BERNAL 103 | 1:MENSUAL | 2:VIDA | 3:73001.25637902 | 4:6083.438031584999
Row 75: 0:MARICELA ARREOLA LOPEZ 80925 | 1:ANUAL | 2:VIDA | 3:22712.349998100002 | 4:22712.349998100002
Row 76: 0:MARICELA ARREOLA LOPEZ 80925 | 1:MENSUAL | 2:VIDA | 3:35992.75065408 | 4:2999.3958878400003
Row 77: 0:MONSERRAT VELASCO SANTOS 11744 | 1:ANUAL | 2:VIDA | 3:35728.18760385 | 4:35728.18760385
Row 78: 0:PAULINA LIZBETH SOTO MUÑIZ 104 | 1:ANUAL | 2:GMM | 3:56328.79 | 4:56328.79
Row 79: 0:PAULINA LIZBETH SOTO MUÑIZ 104 | 1:SEMESTRAL | 2:VIDA | 3:22474.10284728 | 4:11237.05142364
Row 80: 0:PAULINA RODRIGUEZ DE LA MORA 6 | 1:ANUAL | 2:GMM | 3:19825.63 | 4:19825.63
Row 81: 0:RAFAEL ALBERTO SUAREZ BAQUEDAN | 1:ANUAL | 2:GMM | 3:14673.25 | 4:14673.25
Row 82: 0:RAFAEL ALBERTO SUAREZ BAQUEDAN | 1:ANUAL | 2:VIDA | 3:30508.596767910003 | 4:30508.596767910003
Row 83: 0:RAFAEL ALBERTO SUAREZ BAQUEDAN | 1:SEMESTRAL | 2:VIDA | 3:30131.1832776 | 4:15065.5916388
Row 84: 0:ROGELIO TORRES ORTIZ 104718 | 1:SEMESTRAL | 2:VIDA | 3:35158.812 | 4:17579.406