Row 171: 0:Ventas mensuales MAYO
Row 172: 0:Asesor | 1:Pólizas  | 2:Vida | 3:Prima Recibo vida | 4:Gmm | 5:Prima Recibo gmm | 6:Prima total
Row 173: 0:MONI Y CARLOS | 1:7.5 | 2:5 | 3:135800.53 | 4:2.5 | 5:35723.29 | 6:171523.82 | 8:CAMPEONES:
Row 174: 0:DESIREE DE LA PEÑA OROZCO | 1:3.5 | 2:3 | 3:101777.56 | 4:0.5 | 5:14278.97 | 6:116056.53 | 8:12 MESES PRIMAS | 10:ANAIS,
Row 175: 0:SAMUEL Y JANETH | 1:1 | 2:1 | 3:105472.23 | 6:105472.23 | 8:12 MESES POLIZAS | 10:LILI
Row 176: 0:ANAIS LUA MORENO | 1:1.5 | 2:1.5 | 3:89706 | 6:89706 | 8:NVA ORG PRIMA | 10:SAMUEL Y JANETH
Row 177: 0:LUIS GUILLERMO OLGUIN FERNANDE | 1:1.5 | 2:1 | 3:21743.9 | 4:0.5 | 5:66218.29 | 6:87962.19 | 8:NVA ORG POLIZAS | 10:RAFA
Row 178: 0:LILIANA IVETTE CASTILLO SANCHE | 1:4.5 | 2:3 | 3:58738.73 | 4:1.5 | 5:12706.47 | 6:71445.2 | 8:CONSOLIDADO PRIMA | 10:MONI Y CARLOS
Row 179: 0:RAFAEL ALBERTO SUAREZ BAQUEDAN | 1:2.5 | 2:1.5 | 3:47034.09 | 4:1 | 5:19294.34 | 6:66328.43 | 8:CONSOLIDADO POLIZAS | 10:MONI Y CARLOS
Row 180: 0:MIRIAM ROCIO LOMELI CHAVEZ | 1:1.5 | 2:1 | 3:30316.29 | 4:0.5 | 5:27924.74 | 6:58241.03 | 8:GMM PRIMA | 10:GUILLERMO
Row 181: 0:ENRIQUE ADRIAN GUTIERREZ JIMEN | 1:1.5 | 2:1 | 3:35590.54 | 4:0.5 | 5:18932.96 | 6:54523.5 | 8:GMM POLIZAS | 10:MONI Y CARLOS
Row 182: 0:DARINKA UREÑA CASILLAS | 1:1 | 2:1 | 3:35686.67 | 6:35686.67
Row 183: 0:BRUNO BRAULIO MACIAS ALVAREZ | 1:1.5 | 2:1 | 3:25244.9 | 4:0.5 | 5:6831.12 | 6:32076.02
Row 184: 0:GABRIELA CASTAÑEDA SALAZAR | 1:1.5 | 2:1 | 3:1673.03 | 4:0.5 | 5:29867.69 | 6:31540.719999999998
Row 185: 0:PAULINA LIZBETH SOTO MUÑIZ | 1:1.5 | 2:1 | 3:1598.85 | 4:0.5 | 5:24514.31 | 6:26113.16
Row 186: 0:ANA LAURA CONTRERAS IÑIGUEZ | 1:2 | 2:1 | 3:1729.82 | 4:1 | 5:22824.26 | 6:24554.079999999998
Row 187: 0:MARICELA ARREOLA LOPEZ | 1:1.5 | 2:1 | 3:2543.79 | 4:0.5 | 5:18108.02 | 6:20651.81
Row 188: 0:JOSE RENE DE ALBA MORALES | 1:1 | 2:1 | 3:16691.68 | 6:16691.68
Row 189: 0:PAULINA RODRIGUEZ DE LA MORA | 1:0.5 | 4:0.5 | 5:14769.86 | 6:14769.86
Row 190: 0:MARIA TERESA ASENCIO LOZANO | 1:1.5 | 2:1 | 3:1680.57 | 4:0.5 | 5:6066.6 | 6:7747.17
Row 191: 0:ORLANDA JIMENA CERVANTES NUÑEZ | 1:2 | 2:2 | 3:7252.48 | 6:7252.48
Row 192: 0:MIREYA LIZETTE TORRES GARCIA | 1:0.5 | 4:0.5 | 5:5905.07 | 6:5905.07
Row 193: 0:JOCELYN URIBE VARGAS | 1:1 | 2:1 | 3:5016.87 | 6:5016.87
Row 194: 0:EVELYN CAROLINA VENEGAS IÑIGUE | 1:1 | 2:1 | 3:1546.97 | 6:1546.97
Row 195: 0:ROCIO YANETH OCHOA IBARRA | 1:1 | 2:1 | 3:1497.64 | 6:1497.64
Row 196: 0:ROCIO IVON RUIZ GARCIA | 1:1 | 2:1 | 3:1216.3 | 6:1216.3
Row 197: 0:ROGELIO TORRES ORTIZ
Row 198: 0:JORGE Y LULY
Row 199: 0:CLAUDIA VALERIA HERNANDEZ MACI
Row 200: 0:JORGE ANTONIO LUNA LARA
Row 201: 0:ISAI ANTONIO ROJAS MARTINEZ
Row 202: 0:MARIA ELIZABETH LLAMAS LOPEZ
Row 203: 0:JULIANA RIASCOS VALENCIA
Row 204: 0:ANDREA CELESTE IBAÑEZ RINCON
Row 205: 0:LAURA DOLORES MONTAÑO MONTAÑO
Row 206: 0:Total | 1:43.5 | 2:32 | 3:729559.4400000002 | 4:11.5 | 5:323965.98999999993 | 6:1053525.43
Row 211: 0:Ventas mensuales JUNIO
Row 212: 0:Asesor | 1:Pólizas  | 2:Vida | 3:Prima Recibo vida | 4:Gmm | 5:Prima Recibo gmm | 6:Prima total
Row 213: 0:MONI Y CARLOS | 1:2.5 | 2:2 | 3:72707.83 | 4:0.5 | 5:41780.9 | 6:114488.73000000001 | 8:CAMPEONES:
Row 214: 0:JIME Y VALE | 1:2 | 2:2 | 3:100995.55 | 6:100995.55 | 8:12 MESES PRIMAS | 10:ANAIS
Row 215: 0:DESIREE DE LA PEÑA OROZCO | 1:2 | 2:1 | 3:60537.08 | 4:1 | 5:38215.35 | 6:98752.43 | 8:12 MESES POLIZAS | 10:ANAIS
Row 216: 0:ANAIS LUA MORENO | 1:4 | 2:4 | 3:92395.13 | 6:92395.13 | 8:NVA ORG PRIMA | 10:JIME Y VALE
Row 217: 0:RAFAEL ALBERTO SUAREZ BAQUEDAN | 1:7 | 2:6 | 3:81144.41 | 4:1 | 5:10979.34 | 6:92123.75 | 8:NVA ORG POLIZAS | 10:RAFA
Row 218: 0:MARICELA ARREOLA LOPEZ | 1:1 | 4:1 | 5:41990.47 | 6:41990.47 | 8:CONSOLIDADO PRIMA | 10:MONI Y CARLOS
Row 219: 0:DARINKA UREÑA CASILLAS | 1:2 | 2:2 | 3:41981.03 | 6:41981.03 | 8:CONSOLIDADO POLIZAS | 10:MONI Y CARLOS
Row 220: 0:ROCIO YANETH OCHOA IBARRA | 1:0.5 | 4:0.5 | 5:40856.28 | 6:40856.28 | 8:GMM PRIMA | 10:MARICELA
Row 221: 0:PAULINA RODRIGUEZ DE LA MORA | 1:1 | 4:1 | 5:38001 | 6:38001 | 8:GMM POLIZAS | 10:DESI, RAFA, MARICELA, PAU R
Row 222: 0:CLAUDIA VALERIA HERNANDEZ MACI | 1:1 | 2:1 | 3:34884.67 | 6:34884.67
Row 223: 0:MARIA FERNANDA RIOS BERNAL | 1:0.5 | 4:0.5 | 5:32940.39 | 6:32940.39
Row 224: 0:EVELYN CAROLINA VENEGAS IÑIGUE | 1:1 | 2:1 | 3:26068.65 | 6:26068.65
Row 225: 0:MARIA ELIZABETH LLAMAS LOPEZ | 1:0.5 | 4:0.5 | 5:24681.99 | 6:24681.99
Row 226: 0:JULIANA RIASCOS VALENCIA | 1:1 | 2:1 | 3:16390.5 | 6:16390.5
Row 227: 0:ADRIANA ALEJANDRA JOYA MARTINE | 1:2.5 | 2:2 | 3:11386.88 | 4:0.5 | 5:4454.78 | 6:15841.66
Row 228: 0:ANA LAURA CONTRERAS IÑIGUEZ | 1:0.5 | 4:0.5 | 5:8937.78 | 6:8937.78
Row 229: 0:GABRIELA CASTAÑEDA SALAZAR | 1:2 | 2:2 | 3:4718.41 | 6:4718.41
Row 230: 0:BRUNO BRAULIO MACIAS ALVAREZ | 1:1 | 2:1 | 3:4410.92 | 6:4410.92
Row 231: 0:ANDREA CELESTE IBAÑEZ RINCON | 1:1 | 2:1 | 3:2249.92 | 6:2249.92
Row 232: 0:LAURA DOLORES MONTAÑO MONTAÑO | 1:1 | 2:1 | 3:1663.19 | 6:1663.19
Row 233: 0:HANA SOFIA LOPEZ QUIÑONEZ | 1:1 | 2:1 | 3:1584.47 | 6:1584.47
Row 234: 0:ISAI ANTONIO ROJAS MARTINEZ | 1:1 | 2:1 | 3:1297.09 | 6:1297.09
Row 235: 0:JOSE RENE DE ALBA MORALES
Row 236: 0:ROGELIO TORRES ORTIZ
Row 237: 0:JORGE Y LULY
Row 238: 0:LILIANA IVETTE CASTILLO SANCHE
Row 239: 0:PAULINA LIZBETH SOTO MUÑIZ
Row 240: 0:ROCIO IVON RUIZ GARCIA
Row 241: 0:LUIS FERNANDO HERNANDEZ AYALA
Row 242: 0:MIRIAM ROCIO LOMELI CHAVEZ
Row 243: 0:JORGE ANTONIO LUNA LARA
Row 244: 0:MARIA TERESA ASENCIO LOZANO
Row 245: 0:ENRIQUE ADRIAN GUTIERREZ JIMEN
Row 246: 0:LUIS GUILLERMO OLGUIN FERNANDE
Row 247: 0:JOCELYN URIBE VARGAS
Row 248: 0:SAMUEL Y JANET
Row 249: 0:Total | 1:36 | 2:29 | 3:554415.7300000001 | 4:7 | 5:282838.28 | 6:837254.0100000002