Modificado: DARINKA UREÑA CASILLAS. Cambios: Vida Prima: 41370.92 -> 174469.28677022, GMM Pólizas: 0.5 -> 0, GMM Prima: 2339.79 -> 0
Modificado: DESIREE DE LA PEÑA OROZCO. Cambios: Vida Prima: 24572.42 -> 71108.24392390001
Modificado: ANA LAURA CONTRERAS IÑIGUEZ. Cambios: Vida Prima: 5250.63 -> 22666.414424632498
Modificado: RAFAEL ALBERTO SUAREZ BAQUEDANO. Cambios: Vida Prima: 32273.98 -> 45574.18840671
Modificado: MONSERRAT VELASCO SANTOS. Cambios: Vida Prima: 1645.53 -> 35728.18760385
Modificado: GABRIELA CASTAÑEDA SALAZAR. Cambios: Vida Prima: 36647.08 -> 36662.53761354
Modificado: MARIA FERNANDA RIOS BERNAL. Cambios: Vida Prima: 7065.59 -> 42653.4048762006
Modificado: ROGELIO TORRES ORTIZ. Cambios: Vida Prima: 1633.77 -> 17579.406
Modificado: JULIANA RIASCOS VALENCIA. Cambios: Vida Prima: -9562.12 -> 5471.023696079999
Modificado: MARICELA ARREOLA LOPEZ. Cambios: Vida Pólizas: 1 -> 2, Vida Prima: 22710.08 -> 25711.745885940003
Modificado: JOSE EDUARDO EZQUERRO BARQUERA. Cambios: Vida Pólizas: 2 -> 1, Vida Prima: 2990.53 -> 2522.6131549205998
Modificado: PAULINA LIZBETH SOTO MUÑIZ. Cambios: Vida Prima: 1562.88 -> 11237.05142364
Modificado: JOSE ANTEMIO OLIVA SANTOS. Cambios: Vida Prima: 19025.79 -> 19035.93761868