Modificado: MONICA ANDREA AMBRIZ GOMEZ. Cambios: Vida Prima: 11380.54 -> 11389.160854029999
Modificado: DARINKA UREÑA CASILLAS. Cambios: Vida Prima: 96052.28 -> 96059.24099952
Modificado: RAFAEL ALBERTO SUAREZ BAQUEDANO. Cambios: Vida Prima: 308451.52 -> 304321.14798779995
Modificado: JULIANA RIASCOS VALENCIA. Cambios: Vida Prima: 0 -> 17879.163342900003
Modificado: ENRIQUE ADRIAN GUTIERREZ JIMENEZ. Cambios: Vida Prima: 5872.79 -> 5882.08267812
Modificado: JOSE RENE DE ALBA MORALES. Cambios: Vida Prima: 191362.05 -> 191564.73908906002
Modificado: DESIREE DE LA PEÑA OROZCO. Cambios: Vida Pólizas: 1 -> 2, Vida Prima: 63633.32 -> 115429.10242509
Modificado: MONSERRAT VELASCO SANTOS. Cambios: Vida Prima: 52787.07 -> 52802.37165077
Modificado: HUMBERTO EMMANUEL SANDOVAL MOLINS. Cambios: Vida Prima: 16380.01 -> 16394.70843657
Modificado: MARICELA ARREOLA LOPEZ. Cambios: Vida Pólizas: 4 -> 3, Vida Prima: 11737.38 -> 16346.658339340498
Modificado: LILIANA IVETTE CASTILLO SANCHEZ. Cambios: Vida Prima: 11392.35 -> 12271.222608214599
Modificado: JORGE ANTONIO LUNA LARA. Cambios: Vida Prima: 6316.29 -> 145893.4610406
Modificado: ORLANDA JIMENA CERVANTES NUÑEZ. Cambios: Vida Prima: 3925.24 -> 3928.9627474400004
Modificado: GABRIELA CASTAÑEDA SALAZAR. Cambios: Vida Prima: 3013.57 -> 3018.6032884
Modificado: ANA LAURA CONTRERAS IÑIGUEZ. Cambios: Vida Prima: 2073.34 -> 2075.5369823999995
Modificado: ANDREA CELESTE IBAÑEZ RINCON. Cambios: Vida Prima: 1671.19 -> 3110.6931886889993
Modificado: ISAI ANTONIO ROJAS MARTINEZ. Cambios: Vida Prima: 88.15 -> 1430.1399849542997
Agregado de GMM: JOCELYN URIBE VARGAS. GMM: 0